<?php

return [
  'accepted'        => ':attribute must be accepted.',
  'active_url'      => ':attribute 非有效網址。',
  'after'           => ':attribute 必須是晚於 :date 的日期。',
  'after_or_equal'  => ':attribute 必須是 :date 或更晚的日期。',
  'alpha'           => ':attribute 只能包含字母。',
  'alpha_dash'      => ':attribute 只能包含字母、數字與底線 (_)。',
  'alpha_num'       => ':attribute 只能包含字母與數字。',
  'array'           => ':attribute 必須是陣列。',
  'before'          => ':attribute 必須是早於 :date 的日期。',
  'before_or_equal' => ':attribute 必須是 :date 或更早的日期。',
  'between'         => [
    'numeric' => ':attribute 必須介於 :min 與 :max 之間。',
    'file'    => ':attribute 必須介於 :min 與 :max kB。',
    'string'  => ':attribute 必須介於 :min 與 :max 個字元。',
    'array'   => ':attribute 必須有 :min 到 :max 個項目。',
  ],
  'boolean'        => ':attribute 欄位必須是 true 或 false。',
  'confirmed'      => ':attribute confirmation does not match.',
  'date'           => ':attribute 不是有效的日期。',
  'date_format'    => ':attribute 不符合 :format 的格式。',
  'different'      => ':attribute 與 :other 必須不同。',
  'digits'         => ':attribute 必須為 :digits 個數字。',
  'digits_between' => ':attribute 必須介於 :min 到 :max 位數字。',
  'dimensions'     => ':attribute 有無效的圖片寬高。',
  'distinct'       => ':attribute 有重複值。',
  'email'          => ':attribute 必須為有效的電子郵件位址。',
  'exists'         => '所選的 :attribute 無效。',
  'file'           => ':attribute must be a file.',
  'filled'         => ':attribute field must have a value.',
  'image'          => ':attribute must be an image.',
  'in'             => '所選的 :attribute 無效。',
  'in_array'       => ':attribute field does not exist in :other.',
  'integer'        => ':attribute must be an integer.',
  'ip'             => ':attribute must be a valid IP address.',
  'ipv4'           => ':attribute must be a valid IPv4 address.',
  'ipv6'           => ':attribute must be a valid IPv6 address.',
  'json'           => ':attribute must be a valid JSON string.',
  'max'            => [
    'numeric' => ':attribute may not be greater than :max.',
    'file'    => ':attribute may not be greater than :max kilobytes.',
    'string'  => ':attribute may not be greater than :max characters.',
    'array'   => ':attribute may not have more than :max items.',
  ],
  'mimes'     => ':attribute must be a file of type: :values.',
  'mimetypes' => ':attribute must be a file of type: :values.',
  'min'       => [
    'numeric' => ':attribute must be at least :min.',
    'file'    => ':attribute must be at least :min kilobytes.',
    'string'  => ':attribute must be at least :min characters.',
    'array'   => ':attribute must have at least :min items.',
  ],
  'not_in'               => 'selected :attribute is invalid.',
  'numeric'              => ':attribute must be a number.',
  'present'              => ':attribute field must be present.',
  'regex'                => ':attribute format is invalid.',
  'required'             => ':attribute field is required.',
  'required_if'          => ':attribute field is required when :other is :value.',
  'required_unless'      => ':attribute field is required unless :other is in :values.',
  'required_with'        => ':attribute field is required when :values is present.',
  'required_with_all'    => ':attribute field is required when :values is present.',
  'required_without'     => ':attribute field is required when :values is not present.',
  'required_without_all' => ':attribute field is required when none of :values are present.',
  'same'                 => ':attribute and :other must match.',
  'size'                 => [
    'numeric' => ':attribute must be :size.',
    'file'    => ':attribute must be :size kilobytes.',
    'string'  => ':attribute must be :size characters.',
    'array'   => ':attribute must contain :size items.',
  ],
  'string'   => ':attribute must be a string.',
  'timezone' => ':attribute must be a valid zone.',
  'unique'   => ':attribute has already been taken.',
  'uploaded' => ':attribute failed to upload.',
  'url'      => ':attribute format is invalid.',
  'custom'   => [
    'attribute-name' => [
      'rule-name' => 'custom-message',
    ],
  ],
];
